{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JzhHg8itAZHgYi3iBoL6D",
      "type": "arrow",
      "x": 1090.5542386014897,
      "y": 610.9916549693546,
      "width": 764.1441626539447,
      "height": 1.7171519270697218,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1247698305,
      "version": 56,
      "versionNonce": 1460885441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653576604528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          764.1441626539447,
          -1.7171519270697218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NpxdJ9tcDdnJPrQYDu_j4",
      "type": "arrow",
      "x": 1090.5542386014897,
      "y": 281.2934541766838,
      "width": 1.7170733208931779,
      "height": 559.8000176917712,
      "angle": 3.1464003081511205,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1922196015,
      "version": 127,
      "versionNonce": 1662385089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653576378900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7170733208931779,
          559.8000176917712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "h8zNuHsQlvKnuT-LmHIqL",
      "type": "line",
      "x": 1241.665809156562,
      "y": 289.87937102438497,
      "width": 398.3853783619283,
      "height": 449.9006436296066,
      "angle": 0,
      "strokeColor": "#f8a910",
      "backgroundColor": "#f8a910",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1908267151,
      "version": 287,
      "versionNonce": 1973611247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653576378900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          1.5368985394281314
        ],
        [
          213.025430389664,
          446.46633977546736
        ],
        [
          398.38537836192836,
          -3.434303854139273
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LWuKqV_C5Ti95qOcN0Eil",
      "type": "text",
      "x": 1837.5267247723846,
      "y": 625.6180132207371,
      "width": 19,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 873406383,
      "version": 42,
      "versionNonce": 1518911361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653576378900,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "x"
    },
    {
      "id": "3f6Im9lBv-OivuVozNioB",
      "type": "line",
      "x": 1628.030888210473,
      "y": 317.35419488838215,
      "width": 343.435573421581,
      "height": 91.01046704586895,
      "angle": 0,
      "strokeColor": "#96d3da",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1292532193,
      "version": 52,
      "versionNonce": 623322977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653576378900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -343.435573421581,
          91.01046704586895
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_6PeNB9oToJbvLzE1cP1F",
      "type": "line",
      "x": 1289.7468491762775,
      "y": 410.0818138613208,
      "width": 300.506225001604,
      "height": 34.34358878462865,
      "angle": 0,
      "strokeColor": "#96d3da",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1930383119,
      "version": 68,
      "versionNonce": 1678408559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653576378900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300.506225001604,
          34.34358878462865
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cms7tOKczcvuQuU5Dm8-m",
      "type": "line",
      "x": 1588.5358436446354,
      "y": 446.1425545730192,
      "width": 276.46562638557,
      "height": 36.06074071169837,
      "angle": 0,
      "strokeColor": "#96d3da",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 523331937,
      "version": 57,
      "versionNonce": 343963393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653576378900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -276.46562638557,
          36.06074071169837
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wnOVw3Zl6N1eqf5oy_cfH",
      "type": "line",
      "x": 1318.938824967344,
      "y": 483.9204472117872,
      "width": 255.8596460483809,
      "height": 12.020299308017115,
      "angle": 0,
      "strokeColor": "#96d3da",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1622115841,
      "version": 74,
      "versionNonce": 1260860815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653576378901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          255.8596460483809,
          12.020299308017115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9K-x6h_Zcu9bi71M4rz6b",
      "type": "line",
      "x": 1573.081240482479,
      "y": 499.3750503739436,
      "width": 243.8393467403639,
      "height": 25.75767193692741,
      "angle": 0,
      "strokeColor": "#96d3da",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1331912463,
      "version": 66,
      "versionNonce": 1178332897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653576378901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -243.8393467403639,
          25.75767193692741
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ADLsWW9bdMDgny7oYzBEu",
      "type": "text",
      "x": 1624.5761251825345,
      "y": 606.5118756711951,
      "width": 19,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4nxoJA9_qIemnN2DIYKs3"
      ],
      "strokeSharpness": "sharp",
      "seed": 1342583169,
      "version": 112,
      "versionNonce": 1055370159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653576378901,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "x"
    },
    {
      "id": "F-nJoLuP7MwoiCe5wQ00p",
      "type": "text",
      "x": 1643.46503219883,
      "y": 629.2493269062819,
      "width": 12,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4nxoJA9_qIemnN2DIYKs3"
      ],
      "strokeSharpness": "sharp",
      "seed": 1896818991,
      "version": 141,
      "versionNonce": 1165847233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653576378901,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0"
    },
    {
      "id": "0yVjhKNUt9auycEd1Q9eq",
      "type": "ellipse",
      "x": 1624.5382072937268,
      "y": 313.12554363110667,
      "width": 10.282452388618823,
      "height": 9.42555520660494,
      "angle": 0,
      "strokeColor": "#ff3747",
      "backgroundColor": "#ff3747",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1901466145,
      "version": 110,
      "versionNonce": 1145337359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653576378901,
      "link": null,
      "locked": false
    },
    {
      "id": "1CiJ5GD9WIW2RjLLyz-dk",
      "type": "line",
      "x": 1629.8224578571367,
      "y": 332.8336296752161,
      "width": 0.8568971820134266,
      "height": 275.912478965337,
      "angle": 0,
      "strokeColor": "#1f3d51",
      "backgroundColor": "#f8a910",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 155581743,
      "version": 108,
      "versionNonce": 1760622177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653576378901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8568971820134266,
          275.912478965337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 147,
      "versionNonce": 327736367,
      "isDeleted": false,
      "id": "ZRjpXJrl4te1KGAnGp26E",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1282.7897681901472,
      "y": 403.5254702347469,
      "strokeColor": "#ff3747",
      "backgroundColor": "#ff3747",
      "width": 10.282452388618823,
      "height": 9.42555520660494,
      "seed": 1316176783,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653576378901,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 144,
      "versionNonce": 1797620289,
      "isDeleted": false,
      "id": "iieuevbDLmsQ4TM93WQOl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1586.122113654394,
      "y": 440.7993601434889,
      "strokeColor": "#ff3747",
      "backgroundColor": "#ff3747",
      "width": 10.282452388618823,
      "height": 9.42555520660494,
      "seed": 1375475201,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653576378901,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 172,
      "versionNonce": 1704689231,
      "isDeleted": false,
      "id": "RfuuIZ07qB8bdRggjIRCY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1310.209615076835,
      "y": 478.07325005223095,
      "strokeColor": "#ff3747",
      "backgroundColor": "#ff3747",
      "width": 10.282452388618823,
      "height": 9.42555520660494,
      "seed": 1372454639,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653576378901,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 133,
      "versionNonce": 1922929185,
      "isDeleted": false,
      "id": "f1z4ewsp8U_QUe1ZtnsGH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1568.1278219743112,
      "y": 494.3537865927292,
      "strokeColor": "#ff3747",
      "backgroundColor": "#ff3747",
      "width": 10.282452388618823,
      "height": 9.42555520660494,
      "seed": 1618939745,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653576378901,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 158,
      "versionNonce": 1028971631,
      "isDeleted": false,
      "id": "0ZsaEfJhTqF0TPejU6qaJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1324.7763964777496,
      "y": 520.0599567887185,
      "strokeColor": "#ff3747",
      "backgroundColor": "#ff3747",
      "width": 10.282452388618823,
      "height": 9.42555520660494,
      "seed": 1386799521,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653576378901,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 2027287823,
      "isDeleted": false,
      "id": "Tiyyd_tuYeOqr4u15kVF8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1274.629643694296,
      "y": 602.157880339065,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 19,
      "height": 41,
      "seed": 348954767,
      "groupIds": [
        "2bL2He48C4hROHhcnR8qq"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653576503528,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "x",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x"
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 528148321,
      "isDeleted": false,
      "id": "HcHNycJVi4EI5InT9Y0ta",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1293.5185507105914,
      "y": 624.895331574152,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 12,
      "height": 23,
      "seed": 1681306593,
      "groupIds": [
        "2bL2He48C4hROHhcnR8qq"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653576503528,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "line",
      "version": 267,
      "versionNonce": 1185667137,
      "isDeleted": false,
      "id": "Y1P619SpUt1UicPHJlvsY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1592.5485287239517,
      "y": 452.79553825335927,
      "strokeColor": "#1f3d51",
      "backgroundColor": "#f8a910",
      "width": 0.856897182013654,
      "height": 153.3799474839285,
      "seed": 667468865,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653576394611,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.856897182013654,
          153.3799474839285
        ]
      ]
    },
    {
      "type": "line",
      "version": 431,
      "versionNonce": 1029115311,
      "isDeleted": false,
      "id": "-mWBoNjFoJcisRC-naisN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1287.382276255134,
      "y": 417.0760747938574,
      "strokeColor": "#1f3d51",
      "backgroundColor": "#f8a910",
      "width": 0.0000784488861427235,
      "height": 191.93914394124795,
      "seed": 453045025,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653576437618,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0000784488861427235,
          191.93914394124795
        ]
      ]
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 840215407,
      "isDeleted": false,
      "id": "YGj0d0vacRr9JABzgbgct",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1586.5297480957377,
      "y": 606.4422485758035,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 19,
      "height": 41,
      "seed": 925326095,
      "groupIds": [
        "2uHhHGJ0DiJdjcYtYi79B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653576462994,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "x",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x"
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 661735169,
      "isDeleted": false,
      "id": "tHH4-ymDBfJTQ_U_k_VA0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1605.418655112033,
      "y": 629.1796998108906,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 12,
      "height": 23,
      "seed": 903536993,
      "groupIds": [
        "2uHhHGJ0DiJdjcYtYi79B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653576462994,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "line",
      "version": 566,
      "versionNonce": 1167212961,
      "isDeleted": false,
      "id": "UEkLjrdKUAkVROEcXjDSr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1314.0655739470103,
      "y": 490.497798304222,
      "strokeColor": "#1f3d51",
      "backgroundColor": "#f8a910",
      "width": 0.8568187331275112,
      "height": 120.81879595404598,
      "seed": 1316633281,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653576488782,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8568187331275112,
          120.81879595404598
        ]
      ]
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1492894287,
      "isDeleted": false,
      "id": "sxYjWz7E48sXUf34YwyZw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1310.188918600501,
      "y": 601.7285326606626,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 19,
      "height": 41,
      "seed": 2101957441,
      "groupIds": [
        "oHj8jYSxJ0qxxEvQBlDoZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653576513880,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "x",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x"
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 644124847,
      "isDeleted": false,
      "id": "oKQbJsUhFKkZRUQkim6R2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1329.0778256167969,
      "y": 624.4659838957497,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 12,
      "height": 23,
      "seed": 1427717455,
      "groupIds": [
        "oHj8jYSxJ0qxxEvQBlDoZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653576519674,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "id": "TBN4ako4qGkyLQthVcYHs",
      "type": "text",
      "x": 1194.9723567613416,
      "y": 280.72925044002915,
      "width": 41,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1480573135,
      "version": 136,
      "versionNonce": 632998351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653576689790,
      "link": null,
      "locked": false,
      "text": "f(x)",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "f(x)"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}